# ECommerce

./: .gitignore  ECommerce.sln
ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  Program.cs  appsettings.json
ECommerce.API/Controllers/: CategoriesController.cs  ProductsController.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/Attributes/: AllowedExtensionsAttribute.cs
ECommerce.Application/DTOs/: CategoryDto.cs  CreateProductDto.cs  ProductDto.cs  ProductResponseDto.cs  ReviewDto.cs  UpdateProductDto.cs
ECommerce.Application/Interfaces/: ICategoryApplicationService.cs  IFileService.cs  IProductService.cs
ECommerce.Application/Mappings/: CategoryMappingProfile.cs  MappingProfile.cs  ProductMappingProfile.cs
ECommerce.Application/Models/: CreateCategoryFormModel.cs  CreateProductFormModel.cs  PagedResult.cs  ProductParameters.cs  UpdateCategoryFormModel.cs  UpdateProductFormModel.cs
ECommerce.Application/Services/: CategoryService.cs  EmailService.cs  FileService.cs  ProductService.cs
ECommerce.Application/Validators/: CategoryValidator.cs  CreateProductDtoValidator.cs
ECommerce.Core/Common/: BaseEntity.cs
ECommerce.Core/Entities/: BaseEntity.cs  CacheItem.cs  Category.cs  Product.cs
ECommerce.Core/Interfaces/: ICacheService.cs  ICategoryService.cs  IRepository.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Data/: MongoDbContext.cs
ECommerce.Infrastructure/Repositories/: MongoRepository.cs
ECommerce.Infrastructure/Services/: MongoCacheService.cs  RedisCacheService.cs
ECommerce.Infrastructure/Settings/: EmailSettings.cs  MongoDbSettings.cs
backend/: ECommerce.sln
